{
  "name": "dummy-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "google-chrome index.html",
    "host-data": "npx json-server --watch Data/menu-items.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaryaZeusHealth/Dummy-repo/issues"
  },
  "homepage": "https://github.com/AaryaZeusHealth/Dummy-repo#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
